<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d53bc1718.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/libraries/bootstrap.min.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="./sandboxStyle.css">
  <title>Odkryj dźwięk 3D - Sandbox</title>
</head>
<body class="bg-second">

  <nav class="navbar fixed-top navbar-expand-md bg-main navbar-dark py-0">

    <a class="navbar-brand align-items-center" href="/">
      <span class="logo-text align-middle txt-light">Odkryj dźwięk</span>
      <img src="/images/logo-light.png" alt="Logo" class="d-inline-block mr-2 mt-0 " width="50" height="50">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Odkryj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/learn">Poznaj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="/sandbox">Wypróbuj<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/create">Stwórz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">O nas</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="modal fade" id="tutorialModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Zanim zaczniesz</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="container">

            <div class="row">
              <div class="col-12 py-2 d-flex justify-content-center align-items-center text-center">
                <b>Załóż słuchawki! - Użyj najlepszych, jakie posiadasz - im lepsze, tym lepsza lokalizacja dźwięku</b>
              </div>

              <div class="col-8 py-2 d-flex justify-content-center align-items-center mt-3">
                Dodaj nowy dźwięk:
              </div>
              <div class="col-4 py-2 d-flex justify-content-center">
                <button type="button" class="btn appbtn txt-light rounded bg-main">Dodaj</button>
              </div>

              <div class="col-12 py-2 text-center mt-3">
                Wybierz rodzaj dźwięku, który chcesz dodać:
              </div>
              <div class="col-12 py-2 d-flex justify-content-center">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn appbtn txt-light symbol bg-main" value="woda1"><i class="fas fa-faucet"></i></button>
                  <button type="button" class="btn appbtn txt-light symbol bg-main" value="woda2"><i class="fas fa-tint"></i></button>
                  <button type="button" class="btn appbtn txt-light symbol bg-main" value="ptak"><i class="fas fa-crow"></i></button>
                  <button type="button" class="btn appbtn txt-light symbol bg-main" value="zrodlo"><i class="fas fa-water"></i></button>
                </div>
              </div>

              <div class="col-12 py-2 text-center mt-3">
                Zmień położenie dźwięku wokół swojej głowy:
              </div>
              <div class="container d-flex flex-column align-items-center justify-content-center">
                <div class="row d-flex justify-content-center ">
                  <button type="button" class="btn appbtn symbol rounded-top txt-light up-group bg-main">↥</button>
                </div>
                <div class="row">
                    <button type="button" class="btn appbtn symbol txt-light my-1">⟲</button>
                    <button type="button" class="btn appbtn symbol txt-light m-1">↧</button>
                    <button type="button" class="btn appbtn symbol txt-light my-1">⟳</button>
                </div>
              </div>

              <div class="col-8 py-2 d-flex text-center align-items-center mt-3">
                Włącz dźwięki tła (stereo):
              </div>
              <div class="col-4 py-2 d-flex justify-content-center align-items-center mt-3 position-relative">
                <button type="button" class="btn appbtn symbol txt-light m-1" aria-pressed="false" autocomplete="off" style="background-color: #c1c1c1 !important;">
                  <span class="fa-stack fa-stack-1x">
                    <i class="fas fa-podcast fa-stack-1x"></i>
                    <i class="fas fa-ban fa-stack-1x fa-flip-horizontal"></i>
                  </span>
                </button>
              </div>

              <div class="col-8 py-2 d-flex justify-content-center align-items-center mt-3">
                Zaznacz dźwięk, a następnie kliknij ten przycisk, aby usunąć:
              </div>
              <div class="col-4 py-2 d-flex justify-content-center">
                <button type="button" class="btn appbtn txt-light rounded bg-main">Usuń</button>
              </div>
              
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid sandbox-canvas-container background-image">
    <div id="canvas" class="sandbox-canvas-holder">
    </div>

    <img src="/images/gradient.png" class="gradient d-none"></div>

    <div class="buttons-layer">
      <div class="help">
        <button type="button" class="m-1 help-btn" data-toggle="modal" data-target="#tutorialModal" aria-pressed="false" autocomplete="off">
          <i class="far fa-question-circle txt-light m-0 p-0"></i>
        </button>
      </div>

      <div class="add-element">
        <div class="state">
          <button type="button" class="btn appbtn txt-light rounded del bg-main" disabled>Usuń</button>
          <button type="button" class="btn appbtn txt-light rounded add bg-main">Dodaj</button>
        </div>

        <div class="new-element-menu hidden">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn appbtn txt-light new-element symbol bg-main" value="woda1"><i class="fas fa-faucet"></i></button>
            <button type="button" class="btn appbtn txt-light new-element symbol bg-main" value="woda2"><i class="fas fa-tint"></i></button>
            <button type="button" class="btn appbtn txt-light new-element symbol bg-main" value="ptak"><i class="fas fa-crow"></i></button>
            <button type="button" class="btn appbtn txt-light new-element symbol bg-main" value="zrodlo"><i class="fas fa-water"></i></button>
          </div>
        </div>
      </div>

      <div class="background-buttons">
        <button type="button" class="btn appbtn symbol txt-light m-1 background-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
          <span class="fa-stack fa-stack-1x">
            <i class="fas fa-podcast fa-stack-1x"></i>
            <i class="fas fa-ban fa-stack-1x fa-flip-horizontal background-crossed"></i>
          </span>
        </button>
      </div>

      <div class="arrows">
        <div class="container align-items-center">
          <div class="row d-flex justify-content-center ">
            <button type="button" class="btn appbtn symbol rounded-top txt-light up-group up bg-main" disabled>↥</button>
          </div>
          <div class="row">
              <button type="button" class="btn appbtn symbol txt-light left my-1" disabled>⟲</button>
              <button type="button" class="btn appbtn symbol txt-light down m-1" disabled>↧</button>
              <button type="button" class="btn appbtn symbol txt-light right my-1" disabled>⟳</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="/libraries/jquery-3.5.1.slim.min.js"></script>
  <script src="/libraries/popper.min.js"></script>
  <script src="/libraries/bootstrap.min.js"></script>
  <script src="/libraries/three.min.js"></script>
  <script src="/libraries/GLTFLoader.js"></script>
  <script src="/libraries/omnitone.min.js"></script>
  <script src="./sandboxApp.js"></script>
</body>
</html>