* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height:100%;
    overflow: hidden;
}

.background-image-g {
    background: linear-gradient( rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0)), url("/images/sea-3652697_1920.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sandbox-canvas-container {
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 76px;
    padding-bottom: 56px;
    padding-left: 20px;
    padding-right: 20px; 
}

.sandbox-canvas-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#canvas {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

canvas {
    z-index: 2;
}

.gradient {
    width: 50%;
    opacity: 0.5;
}

.buttons-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top:0px;
    pointer-events: none;
}

.arrows {
    position: absolute;
    bottom: 8px;
    right: 8px;
    pointer-events: auto;
}

.add-element {
    position: absolute;
    right: 8px;
    top: 68px;
    display: flex;
    justify-content: right;
    pointer-events: auto;
}

.background-buttons {
    position: absolute;
    left: 8px;
    bottom: 8px;
    pointer-events: auto;
}

.help {
    position: absolute;
    left: 8px;
    top: 68px;
    pointer-events: auto;

}

.help-btn {
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    font-size: 30px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-question-circle {
    margin: 0px;
    padding: 0px;
}

.appbtn:disabled {
    opacity: 0.3;
}

.appbtn {
    height: 75px;
    width: 75px;
    background-color: #2a2d42 !important;
    font-size: 18px;
    padding: 0;
    border: 0px;
    transition: 0.25s;
}

.appbtn:hover {
    color: #ada9ac;
}

.appbtn:active {
    background-color: #1e2138 !important;
}

.appbtn.symbol {
    font-size: 45px;
}

.background-toggle {
    background-color: #c1c1c1 !important;
    color: #1e2138;
}

.background-toggle.active {
    background-color: #1e2138 !important;
    color: #c1c1c1;
}

.background-toggle.active svg {
    color: #c1c1c1;
}

.background-toggle:hover {
    color: #1e2138;
}
.background-toggle.active:hover {
    color: #c1c1c1;
}

.hidden {
    display: none;
}

.fa-stack {
    height: 100% !important;
    top: 0px;
    display: flex !important;
    align-items: center;
}

.background-toggle.active .fa-ban{
    opacity: 0;
}

.fa-ban {
    font-size: 70px;
    color: #606060;
    opacity: 1;
    transition: 0.25s;
}

.fa-faucet {
    color: #67C3E0;
}

.fa-tint {
    color: #E089A1;
}

.fa-crow {
    color: #E0D75C;
}

.fa-water {
    color: #9C7EE0;
}

.fa-podcast {
    color: #606060;
}

.active .fa-podcast {
    color: #ada9ac;
}

@media (min-width: 768px) { 

    .appbtn {
        height: 100px;
        width: 100px;
        font-size: 25px;
    }

    .appbtn.symbol {
        font-size: 60px;
    }

    .fa-ban {
        font-size: 90px;
    }
 }
