<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/libraries/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <title>Odkryj dźwięk 3D - Stwórz</title>
</head>
<body class="bg-second">
  <nav class="navbar sticky-top navbar-expand-md bg-main navbar-dark py-0">

    <a class="navbar-brand align-items-center" href="/">
      <span class="logo-text align-middle txt-light">Odkryj dźwięk</span>
      <img src="/images/logo-light.png" alt="Logo" class="d-inline-block mr-2 mt-0 " width="50" height="50">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Odkryj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/learn">Poznaj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sandbox">Wypróbuj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="/create">Stwórz<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">O nas</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="background-image-header">

    <section class="header">
      <div class="content mt-4 mb-5 mt-md-5">
        <h1 class="font-sherrif pb-3 pb-md-0">Darmowe narzędzia:</h1>
      </div>
    </section>
  
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center p-3">

        <div class="mt-3 mb-5">
          <span class="h3 txt-light">Website Audio:</span>
          <ul class="my-3 p-0">
            <li class="my-2 txt-light">
              <a href="https://developer.mozilla.org/pl/docs/Web/API/Web_Audio_API">
                Web Audio API
              </a>
            </li>
            <li class="my-2 txt-light">
              <a href="https://googlechrome.github.io/omnitone/">
                Omnitone
              </a>
            </li>
          </ul>
        </div>

        <div class="my-5">
          <span class="h3 txt-light">Unity/Unreal Engine:</span>
          <ul class="my-3 p-0">
            <li class="my-2 txt-light">
              <a href="https://docs.unity3d.com/Manual/VRAudioSpatializer.html">
                Unity
              </a>
            </li><li class="my-2 txt-light">
              <a href="https://www.audiokinetic.com/products/wwise-spatial-audio/">
                Wwise
              </a>
            </li><li class="my-2 txt-light">
              <a href="https://developer.oculus.com/downloads/package/oculus-spatializer-unity/">
                Oculus Spatializer
              </a>
            </li><li class="my-2 txt-light">
              <a href="https://valvesoftware.github.io/steam-audio/">
                Steam Audio Plugin
              </a>
            </li>
          </ul>
        </div>

        <div class="my-5">
          <span class="h3 txt-light">Digital Audio Workstations:</span>
          <ul class="my-3 p-0">
            <li class="my-2 txt-light">
              <a href="https://en-us.sennheiser.com/ambeo-orbit">
                Sennheiser Orbit
              </a>
              - Binaural AAX, VST, VST3 and AU plugins for both Mac and Windows.
            </li>
            <li class="my-2 txt-light">
              <a href="http://www.matthiaskronlachner.com/?p=2015">
                Ambix
              </a>
              - VST Ambisonic plugin suite by Matthias Kronlachner.
            </li>
            <li class="my-2 txt-light">
              <a href="http://research.spa.aalto.fi/projects/sparta_vsts/">
                SPARTA
              </a>
              - free VST plugin suite.
            </li>
            <li class="my-2 txt-light">
              <a href="https://www.noisemakers.fr/ambi-pan/">
                Ambi Pan
              </a>
              - 3D panner for cinematic VR.
            </li>
            <li class="my-2 txt-light">
              <a href="https://facebook360.fb.com/spatial-workstation/">
                Facebook Spatial Workstation
              </a>
              - A free software suite for designing spatial audio for 360 video and cinematic VR.
            </li>
            <li class="my-2 txt-light">
              <a href="https://plugins.iem.at/">
                IEM Plugins Suite.
              </a>
            </li>
            <li class="my-2 txt-light">
              <a href="http://gris.musique.umontreal.ca/">
                SPAT Gris
              </a>
              - A free spatialization software for MacOS.
            </li>
            <li class="my-2 txt-light">
              <a href="https://www.brucewiggins.co.uk/?page_id=78">
                Wig Ware
              </a>
              - free VST plugins for Ambisonics processing.
            </li>
            <li class="my-2 txt-light">
              <a href="https://es.rode.com/soundfieldplugin">
                SoundField
              </a>
              - Rode VST and AAX plugins for ambisonic processing.
            </li>
          </ul>

        </div>

        <div class="my-5">
          <span class="h3 txt-light">Max/MSP:</span>
          <ul class="my-3 p-0">
            <li class="my-2 txt-light">
              <a href="https://forum.ircam.fr/projects/detail/spat/">
                SPAT
              </a>
              - Max/MSP software suite for spatialization of sound signals in real-time intended for musical creation, postproduction, and live performances.
            </li>
            <li class="my-2 txt-light">
              <a href="http://www.jamoma.org/max/">
                Jamoma for Max
              </a>
              - Jamoma patches for Max/MSP.
            </li>
            <li class="my-2 txt-light">
              <a href="https://ruipenha.pt/spatium/">
                Spatium
              </a>
              - a set of free, open source and modular software tools for sound spatialization.
            </li>
            <li class="my-2 txt-light">
              <a href="https://www.zhdk.ch/forschung/icst/software-downloads-5379/downloads-ambisonics-externals-for-maxmsp-5381">
                ICST Ambisonics tool
              </a>
              - A set of externals for MaxMSP for Ambisonics surround sound processing and source-control in three dimensions.
            </li>
          </ul>
        </div>

        <div class="my-5">
          <span class="h3 txt-light">Inne:</span>
          <ul class="my-3 p-0">
            <li class="my-2 txt-light">
              <a href="https://www.envelop.us/software">
                Envelope
              </a>
              - Envelope software for Ableton Live.
            </li>
            <li class="my-2 txt-light">
              <a href="http://spatialaudio.net/ssr/">
                Spatial audio
              </a>
              - SoundScape renderer, standalone software for Linux and MacOS.
            </li>
            <li class="my-2 txt-light">
              <a href="http://3d-tune-in.eu/toolkit-developers">
                3D Tune-In Toolkit
              </a>
              - an open-source standard C++ library which includes a binaural spatialiser.
            </li>
            <li class="my-2 txt-light">
              <a href="https://github.com/pyBinSim?tab=repositories">
                PyBinSim
              </a>
              - binaural spatializer in Python.
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <footer class="bg-main footer d-flex justify-content-between align-items-center px-3">
    <div class="footer-copyright text-center py-1 txt-light txt-footer">© 2020 Copyright:
      <a href="/about"> The MOlko's</a>
    </div>

    <div class="text-right txt-footer d-flex flex-row align-items-center">
      <span class="txt-light d-none d-md-inline-block">Zrealizowano w ramach programu stypendialnego 
      Ministra Kultury i Dziedzictwa Narodowego – Kultura w sieci.</span>
      <img src="/images/mkidn_greyscale.jpg" class="logo-ministerstwa m-2" alt="Logo Ministerstwa Kultury i Dziedzictwa Narodowego">
    </div>

  </footer>

  <script src="/libraries/jquery-3.5.1.slim.min.js"></script>
  <script src="/libraries/popper.min.js"></script>
  <script src="/libraries/bootstrap.min.js"></script>
  <script src="/../libraries/three.min.js"></script>
  <script src="/../libraries/GLTFLoader.js"></script>
  <script src="/app.js"></script>
</body>
</html>