<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/libraries/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <title>Odkryj dźwięk 3D - Poznaj</title>
</head>
<body class="bg-second">
  <nav class="navbar sticky-top navbar-expand-md bg-main navbar-dark py-0">

    <a class="navbar-brand align-items-center" href="/">
      <span class="logo-text align-middle txt-light">Odkryj dźwięk</span>
      <img src="/images/logo-light.png" alt="Logo" class="d-inline-block mr-2 mt-0 " width="50" height="50">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Odkryj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="/learn">Poznaj<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sandbox">Wypróbuj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/create">Stwórz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">O nas</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="background-image-header">

    <section class="header">
      <div class="content mt-4 mb-5 mt-md-5">
        <h1 class="font-sherrif pb-3 pb-md-0">Co to jest dźwięk 3D?</h1>
      </div>
    </section>
  
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="my-3 mx-2 text-justify txt-light">Technologia dźwięku przestrzennego pozwala umieścić wirtualny dźwięk w każdym miejscu dookoła Ciebie - tak jak w świecie naturalnym, gdzie dźwięki dochodzą do nas ze wszystkich stron.
          W tradycyjnych systemach stereo dźwięk jest “płaski” - umiejscowiony pomiędzy dwoma głośnikami lub w przypadku słuchawek dwoma uszami - prawym i lewym. Technologia dźwięku przestrzennego (binauralnego) pozwala stworzyć dźwięk bardzo realistyczny, umiejscowiony w przestrzeni wokół słuchacza. 
        </p>             
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 text-center p-2 m-0">
        <h4 class="font-sherrif txt-light">Stereo</h4>
        <div class="d-flex justify-content-center">
          <img src="/images/theadphones-stereo.png" alt="Dźwięk stereo" class="img-fluid p-2" style="width:340px; height:auto">
        </div>
        <span class="txt-light text-muted">Dźwięk wydaje się dochodzić ze środka głowy.</span>
      </div>
      <div class="col-md-6 text-center p-2 m-0">
        <h4 class="font-sherrif txt-light">Dźwięk przestrzenny</h4>
        <div class="d-flex justify-content-center">
          <img src="/images/theadphones-spatial.png" alt="Dźwięk przestrzenny" class="img-fluid p-2" style="width:340px; height:auto">
        </div>
        <span class="txt-light text-muted">Dźwięk wydaje się dochodzić zewsząd wokół słuchacza.</span>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-8 p-1 mb-0">
        <h2 class="font-sherrif mx-2 py-3 txt-light">Jak to działa?</h2>
        <p class="my-3 mx-2 text-justify txt-light">
          Technologia dźwięku binauralnego imituje sposób, w jaki słyszymy dźwięki z otaczającego nas świata.
          <br><br>
          Podczas słuchania nasze uszy odgrywają znaczącą rolę w rozpoznawaniu punktu lub obszaru przestrzeni, z którego dźwięk dochodzi. Lokalizacja opiera się na trzech podstawach: różnicy czasu dotarcia dźwięku do obu uszu, różnicy głośności dźwięku oraz zmiany barwy - w zależności od umiejscowienia źródła dźwięku.
          <br><br>
          Wyobraźmy sobie, że z lewej strony naszej głowy mamy umiejscowiony głośnik. Dźwięk z niego dochodzący do obojga uszu nie będzie identyczny. Po pierwsze: dźwięk ten dojdzie do lewego ucha ułamki sekundy szybciej niż do prawego, a po drugie: w uchu lewym będzie głośniejszy niż w prawym. Poza tym barwa dźwięku będzie się różniła w obu uszach. 
          <br>
        </p>
        <div class="d-md-none">
          <img src="/images/tdistance.png" alt="Czas dotarcia dźwięku" class="img-fluid px-5 px-md-2">
          <img src="/images/tloudness.png" alt="Natężenie dźwięku" class="img-fluid px-5 px-md-2">
        </div>
        <p class="my-3 mx-2 text-justify txt-light">
          <br>
          Wpływ na barwę dźwięku ma nasze ciało, a konkretnie małżowina uszna, ramiona, a nawet klatka piersiowa. Fala dźwiękowa zanim dotrze do ucha odbija się od małżowiny usznej, a także od ramion czy torsu. Właśnie te odbicia powodują wzmocnienie lub osłabienie niektórych częstotliwości - i dlatego zmienia się barwa dźwięku. W zależności od lokalizacji źródła dźwięku, nasze części ciała w róźny sposób zmienią go barwowo (bardziej naukowo można powiedzieć, że go zmodulują). Wszystkie te różnice można zmierzyć i opisać za pomocą HRTF (Head Related Transfer Function).
          <br><br>
          W praktyce oznacza to m.in., że jeżeli zmierzymy HRTF dla konkretnej lokalizacji dźwięku, a następnie “nałożymy” ten wynik na inny dźwięk, możemy stworzyć symulację, w której drugi dźwięk będzie wrażeniowo dochodził do nas z tego właśnie miejsca.
        </p>             
      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-around px-3 mt-lg-4">
        <img src="/images/tdistance.png" alt="Czas dotarcia dźwięku" class="img-fluid px-5 px-md-2 d-none d-md-inline-block">
        <img src="/images/tloudness.png" alt="Natężenie dźwięku" class="img-fluid px-5 px-md-2 d-none d-md-inline-block">
        <img src="/images/tucho.png" alt="Modulacja dźwięku" class="img-fluid px-5 px-md-2">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="p-1 mb-0 mt-3">
          <h2 class="font-sherrif mx-2 pb-3 txt-light">Gdzie można wykorzystać dźwięk przestrzenny?</h2>
          <p class="my-3 mx-2 text-justify txt-light">
            Pierwszą i oczywistą odpowiedzią jest rzeczywistość wirtualna oraz gry - dźwięk przestrzenny jest niezbędny, aby uzyskać w pełni immersyjne doświadczenie w grze (immersja oznacza tutaj pełne “zanurzenie” w świecie gry).
            Poza tym może być użyty praktycznie w każdym utworze dźwiękowym. Istnieje wiele narzędzi, które pozwalają na wykorzystanie dźwięku 3D w nagraniach muzycznych, audiobookach, podcastach itd.             
          </p>             
        </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="p-1 mb-0">
          <h2 class="font-sherrif mx-2 py-3 txt-light">Czemu nie wszystkie dźwięki lokalizują się prawidłowo w aplikacji?</h2>
          <p class="my-3 mx-2 text-justify txt-light">
            Technologia dźwięku binauralnego jest oparta na naturalnym słyszeniu. Każdy z nas ma unikalny kształt i rozmiar uszu oraz głowy, co powoduje, że finalny sygnał dźwiękowy, który trafia do kanału usznego jest różny dla każdego z nas. Jednak w większości aplikacji dźwięku 3D używana jest baza wyników HRTF zmierzona na modelu ludzkiej głowy. Im bardziej model głowy różni się od głowy użytkownika, tym większe zniekształcenia w lokalizacji dźwięku. W tej chwili nie ma jeszcze rozwiązań, które pozwalają w szybki i łatwy sposób zmierzyć indywidualne HRTFy użytkownika. Możemy przewidywać, że wraz z rozwojem technologii będzie to możliwe.
          </p>             
        </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="p-1 mb-0">
          <h2 class="font-sherrif mx-2 py-3 txt-light">Jak mogę to wykorzystać?</h2>
          <p class="my-3 mx-2 text-justify txt-light">
            Zajrzyj do naszej <a href="/create">listy narzędzi</a> dla reżyserów dźwięku, kompozytorów, naukowców oraz developerów VR/AR.
          </p>             
        </div>
    </div>
  </div>

  <section class="ending">
    <div class="container mb-2">
      <div class="row">
        <p class="float-right txt-light col-12 text-right">Odkrywaj i <a href="/sandbox" class="font-sherrif continue-link">Wypróbuj ></a></p>
      </div>
    </div>
  </section>

  <footer class="bg-main footer d-flex justify-content-between align-items-center px-3">
    <div class="footer-copyright text-center py-1 txt-light txt-footer">© 2020 Copyright:
      <a href="/about"> The MOlko's</a>
    </div>

    <div class="text-right txt-footer d-flex flex-row align-items-center">
      <span class="txt-light d-none d-md-inline-block">Zrealizowano w ramach programu stypendialnego 
      Ministra Kultury i Dziedzictwa Narodowego – Kultura w sieci.</span>
      <img src="/images/mkidn_greyscale.jpg" class="logo-ministerstwa m-2" alt="Logo Ministerstwa Kultury i Dziedzictwa Narodowego">
    </div>

  </footer>

  <script src="/libraries/jquery-3.5.1.slim.min.js"></script>
  <script src="/libraries/popper.min.js"></script>
  <script src="/libraries/bootstrap.min.js"></script>
  <script src="/../libraries/three.min.js"></script>
  <script src="/../libraries/GLTFLoader.js"></script>
  <script src="/app.js"></script>
</body>
</html>