<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" href="/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/libraries/bootstrap.min.css">
  <link rel="stylesheet" href="/main.css">
  <title>Odkryj dźwięk 3D - O nas</title>
</head>
<body class="bg-second">

  <nav class="navbar sticky-top navbar-expand-md bg-main navbar-dark py-0">

    <a class="navbar-brand align-items-center" href="/">
      <span class="logo-text align-middle txt-light">Odkryj dźwięk</span>
      <img src="/images/logo-light.png" alt="Logo" class="d-inline-block mr-2 mt-0 " width="50" height="50">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Odkryj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/learn">Poznaj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sandbox">Wypróbuj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/create">Stwórz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  disabled" href="/about">O nas<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="background-image-header">

    <section class="header">
      <div class="content mt-4 mb-5 mt-md-5">
        <h1 class="font-sherrif pb-3 pb-md-0">Autorzy:</h1>
      </div>
    </section>
  
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 p-3 mb-0 d-flex flex-column align-items-center">
        <h2 class="font-sherrif txt-light text-center m-3">
          Marta Gospodarek
        </h2>
        <a href="http://martagospodarek.com" class="text-center mb-5">martagospodarek.com</a>

        <h2 class="font-sherrif txt-light text-center m-3">
          Marcin Olko
        </h2>
        <a href="https://github.com/ciarbin" class="text-center mb-5">github.com/ciarbin</a>

        <h2 class="font-sherrif txt-light text-center m-3 mb-5">
          Maria Puzik
        </h2>

        <span class="txt-light h5 text-center text-md-center mt-5"> Zrealizowano w ramach programu stypendialnego<br>
        Ministra Kultury i Dziedzictwa Narodowego – <br>Kultura w sieci.</span>
        <img src="/images/stypendium.png" alt="Logo Ministerstwa Kultury i Dziedzictwa Narodowego"
        style="width:200px; height: auto" class="m-3">

      </div>
    </div>
  </div>  

  <footer class="bg-main footer d-flex justify-content-between align-items-center px-3">
    <div class="footer-copyright text-center txt-light txt-footer">© 2020 Copyright:
      <a href="/about"> The MOlko's</a>
    </div>

    <div class="text-right txt-footer d-flex flex-row align-items-center">
      <span class="txt-light d-none d-md-inline-block">Zrealizowano w ramach programu stypendialnego 
      Ministra Kultury i Dziedzictwa Narodowego – Kultura w sieci.</span>
      <img src="/images/mkidn_greyscale.jpg" class="logo-ministerstwa m-1" alt="Logo Ministerstwa Kultury i Dziedzictwa Narodowego">
    </div>
  </footer>

  <script src="/libraries/jquery-3.5.1.slim.min.js"></script>
  <script src="/libraries/popper.min.js"></script>
  <script src="/libraries/bootstrap.min.js"></script>
  <script src="/libraries/three.min.js"></script>
  <script src="/libraries/GLTFLoader.js"></script>
  <script src="/app.js"></script>
</body>
</html>